# TP_First_Lab

./: pom.xml
src/main/java/vu/lt/entities/: BoardGame.java  GameSession.java
src/main/java/vu/lt/interceptors/: LoggedInvocation.java  MethodLogger.java
src/main/java/vu/lt/myBatis/dao/: BoardGameMapper.java  GameSessionMapper.java
src/main/java/vu/lt/myBatis/model/: BoardGame.java  GameSession.java
src/main/java/vu/lt/persistence/: BoardGameDAO.java  BoardGamesDAO.java  GameSessionsDAO.java  MyBatisResources.java  Resources.java
src/main/java/vu/lt/rest/: ApiConfiguration.java  GameSessionsController.java
src/main/java/vu/lt/rest/contracts/: GameSessionDTO.java
src/main/java/vu/lt/services/: RandomWinnerChooser.java
src/main/java/vu/lt/usecases/: BoardGames.java  BoardGamesMyBatis.java  GameSessionsForBoardGame.java  GameSessionsMyBatis.java  SelectRandomWinner.java  UpdateGameSessionDetails.java  UpdateGameSessionDetailsMyBatis.java
src/main/resources/: BoardGameMapper.xml  GameSessionMapper.xml  MyBatisConfig.xml  generatorConfig.xml
src/main/webapp/: gameSessionDetails.xhtml  gameSessions.xhtml  index.xhtml  table.css
src/main/webapp/WEB-INF/: beans.xml  board-games-ds.xml  resources.xml
src/main/webapp/myBatis/: boardGames.xhtml  gameSessionDetailsMyBatis.xhtml  gameSessions.xhtml
